artifact_path: file:///c:/Users/Sami/Documents/Semester%207/MLOps%20Assignments/mlops-assignment-1/mlruns/0/models/m-6b69a7a1dfd74b7f8ab2378232eb1824/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6b69a7a1dfd74b7f8ab2378232eb1824
model_size_bytes: 835
model_uuid: m-6b69a7a1dfd74b7f8ab2378232eb1824
prompts: null
run_id: fcf9ac7d9de24a259c70a3a33a3c6472
utc_time_created: '2025-09-15 18:53:43.668545'
