artifact_path: file:///c:/Users/Sami/Documents/Semester%207/MLOps%20Assignments/mlops-assignment-1/mlruns/0/models/m-dd7e9f3735a14572812abdfd1e20501e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-dd7e9f3735a14572812abdfd1e20501e
model_size_bytes: 2534
model_uuid: m-dd7e9f3735a14572812abdfd1e20501e
prompts: null
run_id: 92ac67a7f761496b9d03703fd55f0e00
utc_time_created: '2025-09-15 18:53:57.331601'
