artifact_path: file:///c:/Users/Sami/Documents/Semester%207/MLOps%20Assignments/mlops-assignment-1/mlruns/0/models/m-6c683b40be9e429da35c13d622a88d9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-6c683b40be9e429da35c13d622a88d9d
model_size_bytes: 2534
model_uuid: m-6c683b40be9e429da35c13d622a88d9d
prompts: null
run_id: e398fea940564c0da0787a7862719498
utc_time_created: '2025-09-15 18:54:03.721167'
