artifact_path: file:///c:/Users/Sami/Documents/Semester%207/MLOps%20Assignments/mlops-assignment-1/mlruns/174312742627695094/models/m-c25ab10615aa4c36b680827082f3c745/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-c25ab10615aa4c36b680827082f3c745
model_size_bytes: 2534
model_uuid: m-c25ab10615aa4c36b680827082f3c745
prompts: null
run_id: 71fb2bf843a84172b1cb4c8080057ce8
utc_time_created: '2025-09-16 16:49:03.618296'
